{
  "folders": [
    {
      "path": "d01",
      "name": "Day 1"
    },
    {
      "path": "d02",
      "name": "Day 2"
    },
    {
      "path": "d03",
      "name": "Day 3"
    },
    {
      "path": "d04",
      "name": "Day 4"
    },
    {
      "path": "d05",
      "name": "Day 5"
    },
    {
      "path": "d06",
      "name": "Day 6"
    },
    {
      "path": "d07",
      "name": "Day 7"
    },
    {
      "path": "d07part2",
      "name": "Day 7 part 2"
    },
    {
      "path": "d08",
      "name": "Day 8"
    },
    {
      "path": "d09",
      "name": "Day 9"
    }
  ],
  "settings": {
    "search.useIgnoreFiles": false,
    "explorer.excludeGitIgnore": false,
    "editor.formatOnSave": true,
    "search.exclude": {
      "**/target": true
    }
  }
}
